Clase 01
========================================
1.- Presentación
2.- Repositorio del curso
3.- Introducción a ORACLE
4.- Estructuras de Almacenamiento
5.- Creación de un Esquema
6.- Esquemas de trabajo: SCOTT, HR, RECURSOS, EDUCA, VENTAS, EUREKA

 
Clase 02
========================================
1.- Consultas básicas
2.- Group By y Having
5.- 


Clase 03
========================================
1.- Consultas multitablas
2.- Subconsultas
3.- Vistas

Clase 04
========================================
1.- Función CASE
2.- Función RANK
3.- 









